# This is an example of the config.ini used by container_shell
# Checkout https://docs.python.org/3/library/configparser.html
# for context on the structure of an INI file.

# These are basic/general config on how to launch a container when a user
# executes container_shell.
[config]
image=centos:latest
hostname=someserver
# Pull (for updates) the defined container before dropping a user into it
auto_refresh=false
 # A comma-separated list of identities to not drop into a container
skip_users=root,admin,administrator
# Recreate the identity of the person running the command inside the container.
# This way, instead of logging someone in as 'root', they'll be who they normally
# are and you don't have to modify the container image.
create_user=true
# Omit to allow users to SCP files onto the host
disable_scp=true
# The specific command to run inside the container once created. Leave blank/commented
# out for a normal login shell. Supply something like /usr/bin/python to drop
# the user right into an interactive Python session. Whichever command you
# use here, make sure to supply an absolute path
#command=/bin/bash

# Adjust the logging parameters here. Omit a section to use the default value.
[logging]
location=/var/log/container_shell/messages.log
# bytes
max_size=1024000
max_count=3
log_level=INFO

# Omit this whole section if you want the container to inherit the host's
# DNS settings.
[dns]
servers = 8.8.8.8,8.8.8.9

# This section defines how to map host filesystem paths/files into their
# containered environment. Omit this whole section to perform no host mounts.
[mounts]
/home=/home

# Limit the resources a container can use.
# Omit lines to put zero limits on that specific resource.
# Key values are a direct map to the related ``docker run --<key>`` argument, so
# check ``docker run --help`` for context on valid values.
[qos]
cpus=2
memory=4m
device_read_iops=1000
device_write_iops=1000
# bytes per second
device_read_bps=1024
device_write_bps=1024

# Some Linux distros install these command in a different location.
# Set these values if needed, otherwise just omit whole section.
[binaries]
runuser=/sbin/runuser
useradd=/usr/sbin/useradd
